# DacodesAppXam

./: VenadosTest.sln
Dacodes/: Class1.cs
Dacodes/VenadosFC/GamesVenados/: Game.cs  GamesV.cs
Dacodes/VenadosFC/NotificacionVenados/: Notification.cs  NotificationsV.cs
Dacodes/VenadosFC/PlayersVenados/: Center.cs  Coach.cs  Defens.cs  Forward.cs  Goalkeeper.cs  PlayersV.cs  Team.cs
Dacodes/VenadosFC/SponsorVenados/: Sponsor.cs  SponsorsV.cs
Dacodes/VenadosFC/StadisticsVenados/: Statistic.cs  StatisticsV.cs
Interface/: Interface.csproj
Interface/Interfaces/: IService.cs
Services/: GetConfig.cs  GetConnection.cs  Services.csproj
Services/Games/: Get.cs
Services/Notifications/: Get.cs
Services/Players/: Get.cs
Services/Sponsors/: Get.cs
Services/Stadistics/: Get.cs
VenadosTest/VenadosTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VenadosTest.csproj
VenadosTest/VenadosTest.Android/: MainActivity.cs  SplashActivity.cs  VenadosTest.Android.csproj
VenadosTest/VenadosTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VenadosTest/VenadosTest.Android/Resources/: Resource.designer.cs
VenadosTest/VenadosTest.Android/Resources/values/: styles.xml
VenadosTest/VenadosTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  VenadosTest.iOS.csproj
VenadosTest/VenadosTest.iOS/Properties/: AssemblyInfo.cs
VenadosTest/VenadosTest/Helper/: Settings.cs
VenadosTest/VenadosTest/Model/: GamesList.cs  VenadosMDPMenuItem.cs
VenadosTest/VenadosTest/ViewModel/: CardDef.xaml  CardDef.xaml.cs  CardDel.xaml  CardDel.xaml.cs  CardMed.xaml  CardMed.xaml.cs  CardPlayer.xaml  CardPlayer.xaml.cs  CardPortero.xaml  CardPortero.xaml.cs
VenadosTest/VenadosTest/Views/: GamesPage.xaml  GamesPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PopupPlayers.xaml  PopupPlayers.xaml.cs  StadisticsPage.xaml  StadisticsPage.xaml.cs  VenadosMDP.xaml  VenadosMDP.xaml.cs  VenadosMDPDetail.xaml  VenadosMDPDetail.xaml.cs  VenadosMDPMaster.xaml  VenadosMDPMaster.xaml.cs
